[Host2]
Node21

	/etc/network/interfaces
		# This file describes the network interfaces available on your system
		# and how to activate them. For more information, see interfaces(5).

		source /etc/network/interfaces.d/*

		# The loopback network interface
		auto lo
		iface lo inet loopback

		# The primary network interface
		auto enp0s3
		iface enp0s3 inet dhcp
		#VAGRANT-BEGIN
		# The contents below are automatically generated by Vagrant. Do not modify.
		auto enp0s8
		iface enp0s8 inet static
			  address 192.168.200.101
			  netmask 255.255.255.0
		#VAGRANT-END
	
	ifconfig
		enp0s3    Link encap:Ethernet  HWaddr 08:00:27:f6:51:51
				  inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
				  inet6 addr: fe80::a00:27ff:fef6:5151/64 Scope:Link
				  UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				  RX packets:1284 errors:0 dropped:0 overruns:0 frame:0
				  TX packets:907 errors:0 dropped:0 overruns:0 carrier:0
				  collisions:0 txqueuelen:1000
				  RX bytes:156636 (156.6 KB)  TX bytes:161203 (161.2 KB)

		enp0s8    Link encap:Ethernet  HWaddr 08:00:27:06:9d:4f
				  inet addr:192.168.200.101  Bcast:192.168.200.255  Mask:255.255.255.0
				  inet6 addr: fe80::a00:27ff:fe06:9d4f/64 Scope:Link
				  UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				  RX packets:13 errors:0 dropped:0 overruns:0 frame:0
				  TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
				  collisions:0 txqueuelen:1000
				  RX bytes:1830 (1.8 KB)  TX bytes:648 (648.0 B)

		lo        Link encap:Local Loopback
				  inet addr:127.0.0.1  Mask:255.0.0.0
				  inet6 addr: ::1/128 Scope:Host
				  UP LOOPBACK RUNNING  MTU:65536  Metric:1
				  RX packets:0 errors:0 dropped:0 overruns:0 frame:0
				  TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
				  collisions:0 txqueuelen:1
				  RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

	ip route list
		default via 10.0.2.2 dev enp0s3
		10.0.2.0/24 dev enp0s3  proto kernel  scope link  src 10.0.2.15
		192.168.200.0/24 dev enp0s8  proto kernel  scope link  src 192.168.200.101

	
