[Host1]
Router1

	/etc/network/interfaces
		# This file describes the network interfaces available on your system
		# and how to activate them. For more information, see interfaces(5).

		source /etc/network/interfaces.d/*

		# The loopback network interface
		auto lo
		iface lo inet loopback

		# The primary network interface
		auto enp0s3
		iface enp0s3 inet dhcp
		#VAGRANT-BEGIN
		# The contents below are automatically generated by Vagrant. Do not modify.
		auto enp0s8
		iface enp0s8 inet dhcp
			post-up ip route del default dev $IFACE || true
		#VAGRANT-END

		#VAGRANT-BEGIN
		# The contents below are automatically generated by Vagrant. Do not modify.
		auto enp0s9
		iface enp0s9 inet static
			  address 192.168.100.100
			  netmask 255.255.255.0
		#VAGRANT-END
		
	ifconfig
		enp0s3    Link encap:Ethernet  HWaddr 08:00:27:f6:51:51
				inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
				inet6 addr: fe80::a00:27ff:fef6:5151/64 Scope:Link
				UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				RX packets:1846 errors:0 dropped:0 overruns:0 frame:0
				TX packets:1292 errors:0 dropped:0 overruns:0 carrier:0
				collisions:0 txqueuelen:1000
				RX bytes:202644 (202.6 KB)  TX bytes:208577 (208.5 KB)

		enp0s8    Link encap:Ethernet  HWaddr 08:00:27:ad:d7:2e
				inet addr:192.168.0.38  Bcast:192.168.0.255  Mask:255.255.255.0
				inet6 addr: fe80::a00:27ff:fead:d72e/64 Scope:Link
				inet6 addr: 2a02:aa11:93bf:c400:a00:27ff:fead:d72e/64 Scope:Global
				UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				RX packets:79 errors:0 dropped:0 overruns:0 frame:0
				TX packets:16 errors:0 dropped:0 overruns:0 carrier:0
				collisions:0 txqueuelen:1000
				RX bytes:10597 (10.5 KB)  TX bytes:1848 (1.8 KB)

		enp0s9    Link encap:Ethernet  HWaddr 08:00:27:96:fb:3c
				inet addr:192.168.100.100  Bcast:192.168.100.255  Mask:255.255.255.0
				inet6 addr: fe80::a00:27ff:fe96:fb3c/64 Scope:Link
				UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				RX packets:12 errors:0 dropped:0 overruns:0 frame:0
				TX packets:11 errors:0 dropped:0 overruns:0 carrier:0
				collisions:0 txqueuelen:1000
				RX bytes:988 (988.0 B)  TX bytes:904 (904.0 B)

		lo        Link encap:Local Loopback
				inet addr:127.0.0.1  Mask:255.0.0.0
				inet6 addr: ::1/128 Scope:Host
				UP LOOPBACK RUNNING  MTU:65536  Metric:1
				RX packets:0 errors:0 dropped:0 overruns:0 frame:0
				TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
				collisions:0 txqueuelen:1
				RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

	ip route list
		default via 10.0.2.2 dev enp0s3
		10.0.2.0/24 dev enp0s3  proto kernel  scope link  src 10.0.2.15
		192.168.0.0/24 dev enp0s8  proto kernel  scope link  src 192.168.0.38
		192.168.100.0/24 dev enp0s9  proto kernel  scope link  src 192.168.100.100


